<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dip"
                android:paddingLeft="30dip"
        >


    <TextView android:id="@id/talk_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:textSize="@dimen/text_size_medium"
            />

    <TextView android:id="@id/talk_room" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/talk_title"
              android:layout_alignParentRight="true"
              android:textSize="@dimen/text_size_small"
              android:textColor="@color/text_alt"
            />

    <TextView android:id="@id/talk_speaker" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@id/talk_title"
              android:layout_alignLeft="@id/talk_title"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@id/talk_room"
              android:textSize="@dimen/text_size_small"

            />

</RelativeLayout>